<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3AD766F-89BC-4D10-9CB4-EA7C2B398E2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PipesRunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PipesDesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TBUNamedPipe.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PipesRunTime">
        <MSBuild Projects="PipesRunTime.dproj"/>
    </Target>
    <Target Name="PipesRunTime:Clean">
        <MSBuild Projects="PipesRunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PipesRunTime:Make">
        <MSBuild Projects="PipesRunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="PipesDesignTime">
        <MSBuild Projects="PipesDesignTime.dproj"/>
    </Target>
    <Target Name="PipesDesignTime:Clean">
        <MSBuild Projects="PipesDesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PipesDesignTime:Make">
        <MSBuild Projects="PipesDesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="TBUNamedPipe">
        <MSBuild Projects="TBUNamedPipe.dproj"/>
    </Target>
    <Target Name="TBUNamedPipe:Clean">
        <MSBuild Projects="TBUNamedPipe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBUNamedPipe:Make">
        <MSBuild Projects="TBUNamedPipe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PipesRunTime;PipesDesignTime;TBUNamedPipe"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PipesRunTime:Clean;PipesDesignTime:Clean;TBUNamedPipe:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PipesRunTime:Make;PipesDesignTime:Make;TBUNamedPipe:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
